VITE_SUPABASE_PROJECT_ID="dufbtyqoxhhpomgirrsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZmJ0eXFveGhocG9tZ2lycnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzY4NzQsImV4cCI6MjA3Njc1Mjg3NH0.RsyZ-LUq1WCiKHVTo4ZHx_dmyczFvMtGOFkeUY-p_zM"
VITE_SUPABASE_URL="https://dufbtyqoxhhpomgirrsv.supabase.co"
